{
  "name": "npm-packages",
  "version": "0.0.0",
  "description": "Fetch a user's package count from NPM",
  "main": "npm-packages.js",
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eighttrackmind/npm-packages.git"
  },
  "keywords": [
    "npm",
    "user",
    "contribute",
    "contribution",
    "repo",
    "repository",
    "module",
    "package",
    "activity",
    "number",
    "tally",
    "count",
    "author",
    "social"
  ],
  "author": "Boris Cherny <boris@performancejs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eighttrackmind/npm-packages/issues"
  },
  "devDependencies": {},
  "dependencies": {
    "scrape": "~0.2.3",
    "when": "~2.6.0"
  }
}
